# crypto-trading-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
api/: pom.xml
api/src/main/java/com/meaivision/trading/api/: RiskManagementCalculatorDefault.java  TraderFuturesTpslDefault.java
api/src/test/java/com/meaivision/trading/api/: RiskManagementCalculatorDefaultTest.java
base/: pom.xml
base/src/main/java/com/meaivision/trading/base/exception/: TradingException.java
base/src/main/java/com/meaivision/trading/base/model/: AccountInfo.java  AccountInfoFutures.java  AccountInfoGeneral.java  ExchangeInfo.java  FuturesOrder.java  FuturesOrderRequest.java  FuturesOrderResponse.java  FuturesTPSLTradingSettingsRequest.java  FuturesTpslOrder.java  FuturesTpslOrderRequest.java  LeverageRequest.java  LeverageResponse.java  RiskManagementLimit.java  RiskValues.java  SpotOrder.java  SpotOrderRequest.java  TickerPrice.java  TradingClientSettings.java  TradingContext.java  WalletHolder.java
base/src/main/java/com/meaivision/trading/base/model/enums/: MarketDirection.java  OrderStatus.java  OrderType.java  SideType.java  TimeInForce.java  WalletType.java
base/src/main/java/com/meaivision/trading/base/model/fundamental/: OrderRequest.java  OrderResponse.java
base/src/main/java/com/meaivision/trading/base/service/: AccountService.java  ClientProvider.java  ExchangeInformationServiceFutures.java  LeverageService.java  MarketDataProvider.java  RiskManagementCalculator.java  TradingServiceBase.java  TradingServiceFutures.java  TradingServiceFuturesTpsl.java  TradingServiceSpot.java
base/src/main/java/com/meaivision/trading/base/stream/: BookTickerEvent.java  MarketDataStream.java  OrderExecutionEvent.java  StreamException.java  StreamSubscription.java  TradeEvent.java  UserDataEvent.java  UserDataStream.java
base/src/main/java/com/meaivision/trading/base/trader/: TraderFuturesTpsl.java
base/src/main/java/com/meaivision/trading/base/util/: JsonUtils.java
binance/: pom.xml
binance/src/main/java/com/meaivision/trading/binance/: BinanceConstants.java
binance/src/main/java/com/meaivision/trading/binance/client/: BinanceClientExchangeInformationFutures.java  BinanceClientProviderExchangeInformationFutures.java  BinanceClientProviderFutures.java  BinanceClientProviderSpot.java  BinanceClientProviderWalletCapital.java  ClientExchangeInformationFutures.java  ClientProviderExchangeInformationFutures.java  ClientProviderFutures.java  ClientProviderSpot.java
binance/src/main/java/com/meaivision/trading/binance/exception/: BinanceException.java
binance/src/main/java/com/meaivision/trading/binance/model/: BinanceAccountInfo.java  BinanceAccountInfoFutures.java  BinanceAccountInfoGeneral.java  BinanceFuturesOrder.java  BinanceSpotOrder.java
binance/src/main/java/com/meaivision/trading/binance/model/mapper/: BinanceAccountInfoMapper.java  BinanceFuturesOrderMapper.java  BinanceSpotOrderMapper.java
binance/src/main/java/com/meaivision/trading/binance/service/: BinanceAccountService.java  BinanceAccountServiceFutures.java  BinanceAccountServiceGeneral.java  BinanceAccountServiceSpot.java  BinanceExchangeInformationServiceFutures.java  BinanceLeverageService.java  BinanceMarketDataProviderRest.java  BinanceTradingServiceFutures.java  BinanceTradingServiceFuturesTpsl.java  BinanceTradingServiceSpot.java  BinanceWalletService.java
binance/src/main/java/com/meaivision/trading/binance/stream/: BinanceListenKeyManager.java  BinanceMarketDataStream.java  BinanceStreamSubscription.java  BinanceStreamUrls.java  BinanceUserDataStream.java
bybit/: pom.xml
bybit/src/main/java/com/meaivision/: BybitConstants.java
bybit/src/main/java/com/meaivision/client/: BybitClientExchangeInformationFutures.java  BybitClientProvider.java  BybitClientProviderExchangeInformationFutures.java  BybitRestClient.java
bybit/src/main/java/com/meaivision/exception/: BybitException.java
bybit/src/main/java/com/meaivision/model/: BybitAccountInfo.java  BybitAccountInfoFutures.java  BybitAccountInfoGeneral.java  BybitFuturesOrder.java  BybitSpotOrder.java  BybitWalletInfo.java
bybit/src/main/java/com/meaivision/model/mapper/: BybitAccountInfoMapper.java  BybitFuturesOrderMapper.java  BybitSpotOrderMapper.java
bybit/src/main/java/com/meaivision/service/: BybitAccountService.java  BybitAccountServiceFutures.java  BybitAccountServiceSpot.java  BybitExchangeInformationServiceFutures.java  BybitLeverageService.java  BybitTradingServiceFutures.java  BybitTradingServiceFuturesTpsl.java  BybitTradingServiceSpot.java  BybitWalletService.java
bybit/src/main/java/com/meaivision/trading/bybit/exception/: BybitException.java
bybit/src/main/java/com/meaivision/trading/bybit/model/: BybitAccountInfoGeneral.java
bybit/src/main/java/com/meaivision/trading/bybit/service/: BybitAccountServiceGeneral.java
core/: pom.xml
core/src/main/java/com/meaivision/trading/core/: RiskManagementCalculatorDefault.java  TraderFuturesTpslDefault.java
core/src/test/java/com/meaivision/trading/base/: RiskManagementCalculatorDefaultTest.java
okx/: pom.xml
okx/src/main/java/com/meaivision/trading/okx/exception/: OkxException.java
okx/src/main/java/com/meaivision/trading/okx/service/: OkxAccountServiceGeneral.java
whitebit/: pom.xml
whitebit/src/main/java/com/meaivision/trading/whitebit/exception/: WhitebitException.java
whitebit/src/main/java/com/meaivision/trading/whitebit/service/: WhitebitAccountServiceGeneral.java
