<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.meaivision</groupId>
    <artifactId>crypto-trading-sdk</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>

  <groupId>com.meaivision.crypto-trading-sdk</groupId>
  <artifactId>bybit</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.meaivision.crypto-trading-sdk</groupId>
      <artifactId>base</artifactId>
      <version>0.0.11-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
